<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Project#11</title>
    <link rel="stylesheet" href="css/all.min.css" />
    <link rel="stylesheet" href="css/main.css" />
  </head>
  <body>
    <!-- Start nav -->
    <header>
      <div class="container">
        <nav class="nav open">
          <div class="nav-logo">
            <a href="index.html">
              <img src="images/logo.png" alt="" />
            </a>
          </div>

          <div class="nav-icons open">
            <i class="fas fa-bars"></i>
          </div>

          <ul class="nav-list">
            <div class="nav-icons close">
              <i class="fas fa-times"></i>
            </div>
            <li class="nav-item">
              <a href="index.html" class="nav-link">home</a>
            </li>
            <li class="nav-item">
              <a href="index.html" class="nav-link">destination</a>
            </li>
            <li class="nav-item">
              <a href="index.html" class="nav-link">pricing</a>
            </li>
            <li class="nav-item">
              <a href="index.html" class="nav-link">booking</a>
            </li>
            <li class="nav-item">
              <a href="index.html" class="nav-link">about</a>
            </li>
          </ul>
        </nav>
      </div>
    </header>

    <!-- Strat hero -->
    <section class="hero">
      <div class="container">
        <div class="main-message">
          <h3 class="sub-heading">the great outdoor</h3>
          <h1 class="main-heading">adventures</h1>
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vel
            repudiandae, consectetur doloribus quo est quaerat assumenda
            accusamus aliquam eaque dolorem quam atque repellat maiores maxime
            aperiam cupiditate unde suscipit architecto!
          </p>

          <a href="#" class="cta-btn">book now</a>
        </div>
      </div>
    </section>

    <!-- Strat Experince -->
    <section class="experince-outdoor">
      <div class="container">
        <div class="title-heading">
          <h3 class="sub-heading">experince</h3>
          <h1 class="main-heading">the thriling outdoors</h1>
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vel
            repudiandae,erat assumenda
          </p>
        </div>
        <div class="experinces">
          <div class="experince-item">
            <div class="experince-icon">
              <i class="fas fa-bahai"></i>
            </div>
            <h2>star gazing</h2>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit.
              Accusantium consequuntur possimus id praesentium cumque velit
              debitis explicabo tempora, magnam officia iusto illum rerum culpa
              reprehenderit aliquam perferendis, esse earum modi!
            </p>
          </div>
          <div class="experince-item">
            <div class="experince-icon">
              <i class="fas fa-hiking"></i>
            </div>
            <h2>hiking</h2>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit.
              Accusantium consequuntur possimus id praesentium cumque velit
              debitis explicabo tempora, magnam officia iusto illum rerum culpa
              reprehenderit aliquam perferendis, esse earum modi!
            </p>
          </div>
          <div class="experince-item">
            <div class="experince-icon">
              <i class="fas fa-fire-alt"></i>
            </div>
            <h2>camping</h2>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit.
              Accusantium consequuntur possimus id praesentium cumque velit
              debitis explicabo tempora, magnam officia iusto illum rerum culpa
              reprehenderit aliquam perferendis, esse earum modi!
            </p>
          </div>
        </div>
      </div>
    </section>

    <!-- Strat Testemonials -->
    <section class="testemonials">
      <div class="container">
        <div class="testemonial">
          <div class="testemonial-textbox">
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit.
            </p>
            <i class="fas fa-quote-right"></i>
          </div>

          <div class="testemonial-customer">
            <img src="images/profile-pic.jpg" alt="" />
            <h5>Martin Fox</h5>
          </div>
        </div>
      </div>
    </section>

    <section class="begin-adventure">
      <div class="container">
        <div class="title-heading">
          <h3 class="sub-heading">let the</h3>
          <h1 class="main-heading">adventure begin</h1>
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vel
            repudiandae,erat assumenda
          </p>
        </div>
        <div class="adventure-grid">
          <div class="grid-item">
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel
              reiciendis cupiditate officiis voluptatem eaque pariatur rem
              sapiente repellat, eum facilis dicta, quaerat quibusdam harum sint
              doloremque soluta deleniti tempore voluptates?
            </p>
          </div>

          <div class="grid-item">
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel
              reiciendis cupiditate officiis voluptatem eaque pariatur rem
              sapiente repellat, eum facilis dicta, quaerat quibusdam harum sint
              doloremque soluta deleniti tempore voluptates?
            </p>
          </div>
        </div>
        <a href="#" class="cta-btn">Book your adventure</a>
      </div>
    </section>
    <footer>
      <p>&copy; 2020 Jaber. All right Reserved</p>
    </footer>

    <script src="js/all.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
